{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "database":    { "host": "127.0.0.1", "port": 9010 },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "pubsub": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    },
    "eventarc": {
      "host": "127.0.0.1",
      "port": 9299
    },
    "dataconnect": {
      "host": "127.0.0.1",
      "port": 9399
    },
    "tasks": {
      "host": "127.0.0.1",
      "port": 9499
    },
    "ui": {
      "host": "127.0.0.1",
      "enabled": true
    },
    "singleProjectMode": true
  }
}
